{ "name": "ABC Notation",
  "scopeName": "text.abcnotation",
  "fileTypes": ["abc"],
  "patterns": [
    {
      "match": "%.*",
      "name": "comment.line",
      "comment": "Comments"
    },
    {
      "match": "[\\[:]*[|:][|\\]:]*(\\[?[0-9]+)?|(\\[[0-9]+)",
      "name": "keyword.operator",
      "comment": "Bar lines"
    },
    {
  		"match": "^[A-Za-z]:([^%\\\\]*)",
  		"name": "entity.name.function",
      "captures": {
        "1": { "name": "string.unquoted" }
      },
  		"comment": "Header lines"
  	},
    {
      "match": "\\[([A-Z]:)(.*?)\\]",
      "captures": {
        "1": { "name": "entity.name.function" },
        "2": { "name": "string.unquoted" }
      }
    },
    {
      "match": "([A-Ga-gz][,']*)(/?[><0-9]*)",
      "captures": {
        "1": { "name": "constant.character" },
        "2": { "name": "constant.numeric" }
      },
      "comment": "Notes"
    },
    {
      "match": "[\\\"!].*?[\\\"!]",
      "name": "string.quoted",
      "comment": "Chord names + other annotations"
    }   
  ],
  "uuid": "431a5f26-5897-4146-8415-25a3c4b859c0"
}